[Settings]
GPSDogTimeout=10
Fullscreen=1
SDMMFormat=1
ShowMenuBar=1
[Settings/GlobalState]
OwnShipLatLon="   44.3050,   8.8880"
[Settings/NMEADataSource]
DataConnections=1;1;239.0.1.1;10110;0;;4800;1;1;0;;0;WPL,RTE,APB,XTE,ECAPB;1;0;90;0;1;;1;
[ChartDirectories]
ChartDir1=/opencpn-charts
[Plugins]
CatalogExpert=1
[Plugins/libradar_pi.so]
bEnabled=1
[Canvas]
CanvasConfig=0
[Canvas/CanvasConfig1]
canvasVPLatLon="   44.3050,   8.8880"
canvasVPScale=0.0231671
[Plugins/Radar]
RadarCount=1
Radar0Type=Navico BR24