[supervisord]
nodaemon=true

[program:websockify]
command=websockify --web /usr/share/novnc %(ENV_VNC_HOST)s:8080 localhost:5900
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:xvnc]
command=Xvnc -geometry %(ENV_DISPLAY_X)sx%(ENV_DISPLAY_Y)s -localhost -rfbport 5900 -AlwaysShared -ZlibLevel 9 -SecurityTypes None :1
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:wm]
command=openbox
autorestart=true
environment=DISPLAY=:1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:opencpn]
command=opencpn -parse_all_enc -fullscreen
autorestart=true
environment=DISPLAY=:1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
